--- Average detection losses & PerC distances ---
Average detection loss: 1.5855345487594605
Average rolling detection loss: 1.4252302586082508
Average PerC distance: 3683.04921875
Average rolling PerC distance: 3794.1943612717514

--- mAP Results ---
The mAP for confidence threshold 0.001 = 0.20178264379501343
The mAP for confidence threshold 0.1 = 0.20178264379501343
The mAP for confidence threshold 0.5 = 0.22428330779075623
The mAP averaged across all confidence thresholds = 0.2092828651269277