--- Average detection losses & PerC distances ---
Average detection loss: 1.563154435157776
Average rolling detection loss: 1.6673549407116397
Average PerC distance: 2672.393243408203
Average rolling PerC distance: 2667.7896487395456

--- mAP Results ---
The mAP for confidence threshold 0.001 = 0.12698973715305328
The mAP for confidence threshold 0.1 = 0.15446582436561584
The mAP for confidence threshold 0.5 = 0.10261901468038559
The mAP averaged across all confidence thresholds = 0.12802485873301825