

--- Initial Predictions for flying_jet_with_clouds ---
predicted classes: ['airplane', 'person', 'airplane', 'airplane', 'person', 'person', 'person', 'person', 'person', 'person', 'person'] 
predicted score: [0.9991026, 0.9275518, 0.9052526, 0.6929162, 0.667375, 0.25615117, 0.2028042, 0.10502369, 0.07996848, 0.06887038, 0.06472788]


--- Generating adversarial patch for flying_jet_with_clouds ---


--- Step Number: 0 ---

--- Iteration Number 1 losses --- 
Current detection loss: 1.122398 
Exponential rolling average detection loss: 0.011224 

Current perceptibility loss: 410.079376 
Exponential rolling average perceptibility loss: 4.100794 


--- Iteration Number 2 losses --- 
Current detection loss: 1.123631 
Exponential rolling average detection loss: 0.022348 

Current perceptibility loss: 411.230591 
Exponential rolling average perceptibility loss: 8.172092 


--- Iteration Number 3 losses --- 
Current detection loss: 1.112154 
Exponential rolling average detection loss: 0.033246 

Current perceptibility loss: 414.004242 
Exponential rolling average perceptibility loss: 12.230413 
