

--- Initial Predictions for flying_jet_with_clouds ---
predicted classes: ['airplane', 'person', 'airplane', 'airplane', 'person', 'person', 'person', 'person', 'person', 'person', 'person'] 
predicted score: [0.9991026, 0.9275518, 0.9052526, 0.6929162, 0.667375, 0.25615117, 0.2028042, 0.10502369, 0.07996848, 0.06887038, 0.06472788]


--- Generating adversarial patch for flying_jet_with_clouds ---


--- Step Number: 0 ---

--- Iteration Number 1 losses --- 
Current detection loss: 1.100724 
Exponential rolling average detection loss: 0.011007 

Current perceptibility loss: 420.555511 
Exponential rolling average perceptibility loss: 4.205555 



--- Final predictions for flying_jet_with_clouds with adversarial patch ---
predicted classes: ['airplane', 'airplane', 'airplane', 'person', 'person', 'person', 'book', 'person', 'airplane', 'person', 'person', 'person', 'person'] 
predicted score: [0.993208, 0.9905894, 0.97781724, 0.93206716, 0.66753244, 0.2558755, 0.2443417, 0.2113583, 0.14033613, 0.116093256, 0.08000053, 0.06993134, 0.06685204]