

--- Initial Predictions for grounded_mobility_aircraft_ ---
predicted classes: ['airplane', 'truck', 'person', 'airplane', 'person', 'person', 'person', 'person'] 
predicted score: [0.98754895, 0.73485774, 0.48914695, 0.123836935, 0.114232674, 0.075528726, 0.07471095, 0.055795863]


--- Generating adversarial patch for grounded_mobility_aircraft_ ---


--- Step Number: 0 ---

--- Iteration Number 1 losses --- 
Current detection loss: 0.935497 
Exponential rolling average detection loss: 0.009355 

Current perceptibility loss: 22.470816 
Exponential rolling average perceptibility loss: 0.224708 



--- Final predictions for grounded_mobility_aircraft_ with adversarial patch ---
predicted classes: ['airplane', 'truck', 'person', 'person', 'airplane', 'person', 'person', 'person'] 
predicted score: [0.99245787, 0.73485774, 0.48914695, 0.114232674, 0.110537805, 0.075528726, 0.07471095, 0.055795863]