

--- Initial Predictions for jet_taking_off ---
predicted classes: ['airplane', 'fire hydrant', 'person', 'person', 'person', 'person', 'person', 'person'] 
predicted score: [0.99901474, 0.9744357, 0.33703724, 0.3183191, 0.3016943, 0.1248444, 0.05808732, 0.057860736]


--- Generating adversarial patch for jet_taking_off ---


--- Step Number: 0 ---

--- Iteration Number 1 losses --- 
Current detection loss: 0.790753 
Exponential rolling average detection loss: 0.007908 

Current perceptibility loss: 271.398407 
Exponential rolling average perceptibility loss: 2.713984 



--- Final predictions for jet_taking_off with adversarial patch ---
predicted classes: ['airplane', 'fire hydrant', 'airplane', 'person', 'person', 'person', 'person', 'person'] 
predicted score: [0.99892265, 0.9744357, 0.5758213, 0.3300808, 0.30673888, 0.29959053, 0.123094596, 0.057395622]