--- Average detection losses & PerC distances ---
Average detection loss: 2.014764654636383
Average rolling detection loss: 1.7414754190841382
Average PerC distance: 2633.0556762695314
Average rolling PerC distance: 2251.092095093995

--- mAP Results ---
The mAP for confidence threshold 0.001 = 0.6539831161499023
The mAP for confidence threshold 0.1 = 0.6539831161499023
The mAP for confidence threshold 0.5 = 0.5874996185302734
The mAP averaged across all confidence thresholds = 0.6318219502766927