--- Average detection losses & PerC distances ---
Average detection loss: 2.0863261938095095
Average rolling detection loss: 1.8300264645843094
Average PerC distance: 2854.931396484375
Average rolling PerC distance: 2852.985821643875

--- mAP Results ---
The mAP for confidence threshold 0.001 = 0.06710164248943329
The mAP for confidence threshold 0.1 = 0.06710164248943329
The mAP for confidence threshold 0.5 = 0.06710164248943329
The mAP averaged across all confidence thresholds = 0.06710164248943329