--- Average detection losses & PerC distances ---
Average detection loss: 1.4047988176345825
Average rolling detection loss: 1.6944494447657334
Average PerC distance: 2662.6526489257812
Average rolling PerC distance: 2658.2995140883204

--- mAP Results ---
The mAP for confidence threshold 0.001 = 0.1701338291168213
The mAP for confidence threshold 0.1 = 0.15818175673484802
The mAP for confidence threshold 0.5 = 0.15818175673484802
The mAP averaged across all confidence thresholds = 0.16216578086217245